# Pro_java

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leo/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/pro/: CustomSetting.java  MainActivity.java
app/src/main/java/com/leo/pro/app/: Constant.java  CustomApplication.java  ErrorLogActivity.java  MyActivityManager.java
app/src/main/java/com/leo/pro/app/base/: Base2Activity.java  Base2Activity.kt  Base2FragmentActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/leo/pro/app/customView/: CircleImageView.java  CustomDatePickerDialog.java  CustomRecyclerView.java  GuidePointView.java  RecycleViewDivider.java  RecyclerViewHeader.java
app/src/main/java/com/leo/pro/app/entity/: ContactInfo.java  MyDataInfo.java  VersionInfo.java
app/src/main/java/com/leo/pro/app/nBase/: GenericHelper.java  NContract.java  NModel.java  NPresenter.java
app/src/main/java/com/leo/pro/app/net/: HttpClient.java  NetCallBack.java  NetObj.java  RequestModelConfig.java
app/src/main/java/com/leo/pro/app/utils/: ActivityUtils.java  ApkUpdateUtils.java  AppUtils.java  ByteUtils.java  CameraUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  DiaLogUtils.java  DisplayUtils.java  FileUtils.java  GalleryUtils.java  GenericSuperclassUtil.java  GlideUtils.java  JSONUtils.java  KeyBoardUtils.java  NetUtils.java  NumberUtil.java  PermissionUtils.java  PhoneUtils.java  PictureUtils.java  PinyinUtils.java  Res.java  RxCountDown.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  SystemBarTintManager.java  TextUtil.java  TimeUtils.java  UriUtils.kt  ValidateUtils.java  ViewUtils.java  ZipFileUtil.java
app/src/main/java/com/leo/pro/app/utils/db/: CustomSQLiteOpenHelper.java  ObjectUtils.java  db
app/src/main/java/com/leo/pro/base/: Base2Activity.java  Base2FragmentActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/leo/pro/fun1/adapter/: MyListAdapter.java  MyListDataAdapter.java
app/src/main/java/com/leo/pro/fun1/contract/: Fun1Contract.java
app/src/main/java/com/leo/pro/fun1/model/: Fun1Model.java
app/src/main/java/com/leo/pro/fun1/presenter/: Fun1Presenter.java
app/src/main/java/com/leo/pro/fun1/view/: Fun1Fragment.java
app/src/main/java/com/leo/pro/fun2/contract/: Fun2Contract.java
app/src/main/java/com/leo/pro/fun2/model/: Fun2Model.java
app/src/main/java/com/leo/pro/fun2/presenter/: Fun2Presenter.java
app/src/main/java/com/leo/pro/fun2/view/: Fun2Fragment.java
app/src/main/java/com/leo/pro/fun3/contract/: Fun3Contract.java
app/src/main/java/com/leo/pro/fun3/model/: Fun3Model.java
app/src/main/java/com/leo/pro/fun3/presenter/: Fun3Presenter.java
app/src/main/java/com/leo/pro/fun3/view/: Fun3Fragment.java
app/src/main/java/com/leo/pro/home/contract/: HomeContract.java
app/src/main/java/com/leo/pro/home/model/: HomeModel.java
app/src/main/java/com/leo/pro/home/presenter/: HomePresenter.java
app/src/main/java/com/leo/pro/home/view/: HomeFragment.java
app/src/main/java/com/leo/pro/launch/: FirstLaunchActivity.java  GuideActivity.java  NoFirstLaunchActivity.java  ReadMe  TransitionPageActivity.java  WelcomeActivity.java
app/src/main/java/com/leo/pro/launch/adapter/: GuideViewPageAdapter.java
app/src/main/java/com/leo/pro/login/: ReadMe
app/src/main/java/com/leo/pro/login/contract/: LoginContract.java
app/src/main/java/com/leo/pro/login/model/: LoginModel.java
app/src/main/java/com/leo/pro/login/presenter/: LoginPresenter.java
app/src/main/java/com/leo/pro/login/view/: LoginActivity.java
app/src/main/java/com/leo/pro/main/: ReadMe
app/src/main/java/com/leo/pro/main/contract/: MainContract.java
app/src/main/java/com/leo/pro/main/model/: MainModel.java
app/src/main/java/com/leo/pro/main/presenter/: MainPresenter.java
app/src/main/java/com/leo/pro/main/view/: MainActivity.java
app/src/main/java/com/leo/pro/nBase/: GenericHelper.java  NContract.java  NModel.java  NPresenter.java
app/src/main/java/com/leo/pro/net/: HttpClient.java  NetCallBack.java  NetObj.java  RequestModelConfig.java
app/src/main/java/com/leo/pro/utils/: ActivityUtils.java  AppUtils.java  DiaLogUtils.java  JSONUtils.java  NetUtils.java  Res.java  RxCountDown.java  SPUtils.java  ScreenUtils.java  StringUtils.java  SystemBarTintManager.java  TextUtil.java
app/src/main/res/color/: selector_tab_check_color.xml  selector_white_app_text.xml  selector_white_tv.xml
app/src/main/res/drawable/: ic_home_normal.xml  ic_home_select.xml  ic_product_normal.xml  ic_product_select.xml  ic_task_normal.xml  ic_task_select.xml  ic_unit_normal.xml  ic_unit_select.xml  progressbar.xml  selector_back.xml  selector_launch_jump.xml  selector_normal_button.xml  selector_tab_home.xml  selector_tab_info.xml  selector_tab_nocy.xml  selector_tab_pub_task.xml  selector_white_bg.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_error_log.xml  activity_first.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_no_first.xml  activity_welcome.xml  dialog_loading.xml  fragment_fun1.xml  fragment_fun2.xml  fragment_fun3.xml  fragment_home.xml  item_list_data.xml  item_recycler_head.xml  layout_guide.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/leo/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
