apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
//    signingConfigs {
//        config {
//            keyAlias ''
//            keyPassword ''
////            storeFile file('H:/xyt1.jks')
//            storePassword ''
//        }
//        debug {
//            storeFile file('xx.jks')
////            keyAlias 'androiddebugkey'
////            keyPassword 'android'
////            storePassword 'android'
//            keyAlias ''
//            keyPassword ''
//            storePassword ''
//        }
//
//    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.leo.pro"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    ndk {
//        // 设置支持的SO库架构
//        abiFilters 'armeabi', 'x86', 'armeabi-v7a'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{//使用databinding
        enabled=true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    //recyclerView
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    //gson
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/zip4j-1.3.1.jar')
    //RxJava
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //使用Banner
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
//    compile 'org.jetbrains:annotations-java5:15.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
