<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tip"
            type="String"/>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg"
        android:gravity="center"
        android:padding="@dimen/outside_padding"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/app_main_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x13"
            android:text="@{tip}"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x34" />

    </LinearLayout>
</layout>