<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dataInfo"
            type="com.leo.pro.app.entity.MyDataInfo"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x180"
        android:paddingBottom="@dimen/x8"
        android:paddingTop="@dimen/x8"
        android:background="#FFFFFF"
        android:paddingRight="@dimen/outside_padding"
        android:paddingLeft="@dimen/outside_padding">
        <com.leo.pro.app.customView.CircleImageView
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x90"
            android:id="@+id/iv_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x28"
            android:layout_toRightOf="@id/iv_img"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/inside_padding"
            android:text="@{dataInfo.title}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_img"
            android:textSize="@dimen/x28"
            android:layout_marginLeft="@dimen/inside_padding"
            android:text="@{dataInfo.name}"
            />
    </RelativeLayout>

</layout>