<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="state"
            type="int"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90">

        <TextView
            android:visibility="@{state != 3 ?View.VISIBLE:View.GONE}"
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@{state == 1?@string/str_refresh_state_1:@string/str_refresh_state_2}"
            android:textAllCaps="false"
            android:textSize="@dimen/x18"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_refreshing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="@{state != 3 ?View.INVISIBLE:View.VISIBLE}">

            <ProgressBar
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:indeterminateTint="@color/app_main_color"
                style="?android:progressBarStyleInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x40"
                android:text="刷新中..."
                android:textSize="@dimen/x15"/>
        </LinearLayout>
    </FrameLayout>

</layout>